﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About US</title>
    <style>
        body{
            background-color: #e3f2fd;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
         }
        img>i{
            height: 200px;
            width: 200px;
            border-radius: 1px solid #ffffff;
        }
        .nav-link{
        color: black;
        font-size: 1.5rem;
        margin: 0px;
      }
      span{
        font-size: 3rem;
        text-align:center;
        margin:10px;
      }
      #par{
        margin:75px;
        margin-top: 0px;
      }
     

    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    
</head>
<body >
        <nav class="navbar navbar-light" style="background-color: #ffffff;">
                
                <a class="navbar-brand" href="#">
                  <img src="attachment/glug1.jfif" width="100" height="100" class="d-inline-block align-top" alt="">
                  <span><b>GLUG PESCE</b></span>
                </a>
                <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="activities.html">Activities</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                      </nav>

    <div>
    <h1><center>About Us</center></h1></div>
   <center><h3>FSMI</h3></center> 
    <div class="container">
            <div class="row">
              <div class="col">
                    <img src="attachment/fsmi.png"id="i">
              </div>
              <div class="col-9">
                    <p>Free Software Movement of India (FSMI) is a national coalition of various regional and sectoral free software movements operating in different parts of India. The formation of FSMI was announced in the valedictory function of the National Free Software Conference - 2010 held in Bangalore during 20–21 March 2010.FSMI is a pan Indian level initiative to propagate the ideology of free software and to popularize the usage of the free software. One of the declared aims of the movement is to take Free Software and its ideological implications to computer users “across the digital divide”, to under-privileged sections of society.</p>


                    <p> Some of the major aims of FSMI are :</br>
                     •	Take forward free software and its ideological implications to all corners of our nation from the developed domains to the underprivileged</br>
                     •	Creating awareness among computer users in the use of free software</br>
                     •	Work towards usage of free software in all streams of sciences and research</br>
                     •	Take forward implementation and usage of free software in school education, academics and higher education</br>
                     •	Work towards e-literacy and bridging digital divide based on free software and mobilising the underprivileged</br>
                     •	Work among developers on solutions catering to societal & national requirements</br>
                     •	Work towards a policy change favouring free software in all walks of life</br>
                     •	Stop any penetration of software patents and methods which restrict the development, usage and percolation of knowledge</br>
             </p>
               </div>
            </div>
        </div>
       
    
    
   <center><h3>FSMK</h3></center> 
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="attachment/fsmk.png"id="i">
        </div>
        <div class="col-9">
          <p>Free Software Movement Karnataka (FSMK) is a non-profit organization working for spreading free software[1] and its ideals.[2] The movement is inspired by software freedom visionaries like Richard Stallman and Eben Moglen. A small organising team was created in 2007 and FSMK's formation was announced via several mailing lists on April 7, 2009.[3]The Free Software Movement-Karnataka has a sizable number of followers in Bangalore and South Canara.[4] FSMK has presence in six different districts across Karnataka, namely Bangalore, Mandya, Mysore, Hassan, Mangalore and Tumkur. In order to build a mass movement for free software, FSMK organizes GNU/Linux User Groups(GLUG) in engineering colleges around Karnataka</p>    
         </div>
      </div>
  </div>
<center><h3>GLUGs</h3></center>

    <p id="par">GNU/Linux user groups are the means of spreading the idea of free software, hardware, and philosphy in campuses. GLUGs serve as a base to technically empower yourself and interact with professionals, right from installation of Linux to hacking the kernel, web technologies like drupal and mastering the latest python module, at the same time raising questions of self reliance. Most of our active volunteers started out as GLUG members. We have over 20 GLUGs across the state and are constantly working on starting GLUGs in more colleges.
            Our GLUG activites could be summarised as
            •	Increasing knowledge of free software /hardware technologies.
            •	Introducing people to the free software/hardware community.
            •	Providing a platform to discuss technology and its philosophy.
            •	Mentoring new members with new projects, both on a local and international scale.
            •	Conducting workshops and seminars to increase curiosity in these technologies.
            
    </p>
 <center><h3>GLUG-PESCE</h3></center>   
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="attachment/glug1.jfif"id="i">
        </div>
        <div class="col-9">
          <p>GNU/LINUX Users have formed a group called GLUG in P.E.S. College of Engineering, Mandya and this group is strongly supported by Free Software Movement of Karnataka (FSMK) group. The main objective of this group is to provide awareness about free software to students. GLUG, PESCE is active in conducting technical events like regular workshops, Hands-on sessions, conferences etc. GLUG, PESCE is co-ordinated by Dr. Minavathi, Professor and HOD, IS&E Department, PESCE, Mandya. The main objective of this group is to provide awareness of free software in students. Free software means software that respects user's freedom and community. Roughly, it means that the users have the freedom to run, copy, distribute, study, change and improve the software. Thus, "free software" is a matter of liberty, not price. GLUG campaign for these freedoms because everyone deserves them. With these freedoms, the users (both individually and collectively) control the program and what it does for them.</p>
</div>
      </div>
  </div>
    
   </body>
</html>