﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Activities</title>
    <style> 
    .nav-link{
        color: black;
        font-size: 1.5rem;
        margin: 0px;
      }
      span{
        font-size: 3rem;
        text-align:center;
        margin:10px;
      }
        p{
            margin: 75px;   
            font-family: Arial, Helvetica, sans-serif;
         }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
</head>
<body>
        <nav class="navbar navbar-light" style="background-color: #ffffff;">
                
                <a class="navbar-brand" href="#">
                  <img src="attachment/glug1.jfif" width="100" height="100"class="d-inline-block align-top" alt="">
                  <span><b>GLUG PESCE</b></span>
                </a>
                <ul class="nav justify-content-end">
                        <li class="nav-item">
                          <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Activities</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                      </ul>
                      </nav>
  
  <center><h1>GLUG Activities</h1></center>  
  <h3><center>Orientation</h2></center>
    <p>GLUG – PESCE conducted a orientation program for the freshers to the college PESCE. GLUG-PESCE got the permission for 20 minutes in the induction program which was being conducted by the college for all the freshers. The orientation was mainly lead by Sunad K and Sanjay N S – core members of GLUG-PESCE.

            In this event the major concentration was to attract the freshers towards the Free Software Movement , its ideologies and its functions and in-turn attract them towards GLUG. The event concentrated on the difference between the proprietary software and Free software and how Free software is beneficial compared to proprietary software . It also concentrated on different privacy violations done in the present world and GLUG’s work towards preventing them.
            
            We took an example of Scrambled Exif to explain how to save the metadata that is being extracted from one’s phone by some companies and being misused . And also gave examples of how the different companies give free storage and their intention behind giving it.
            
            The admission forms were distributed to the students to join GLUG-PESCE 
            
            This event didn’t come out effectively as the time allotted was very minimal and the number count of students was very high . To compensate this the core members – Sunad K, Sanjay N S, Varun Achar M N, Mahima Pai, Sammith B S, Yashwanth L M, Thanusha , Deeksha went class to class to explain the same points in brief so as the students understand the importance and join us in this movement.
            
            The event was successful and as a result the admissions went high compared to last year .    
            
            
            </p>
  <h3><center>Basic Linux Commands</h2></center>
    <p>GLUG – PESCE conducted a Basic Linux commands session for its core members as it is being the basic knowledge for anyone in GLUG group.

            The session was handled by Sanjay N S and Varun Achar M N who explained about the history of Free Software and the ideologies of FSMK. After that there was a session on basic commands in Linux where different ,unique and basic necessary commands that is used in daily life in any Linus systems .
            
            Meanwhile the systems were dual-booted or virtualized based on the laptop and the user . The Linux , Mint was used as the Free Software OS to be installed in the laptops. 
            
            After the event there was discussion about the future events that is to be conducted in the college and about the major workshops or events that is to be organized in the current academic year    
            </p>
 <h3><center>Software Freedom Day</h2></center>     
    <div class="container">
            <div class="row">
              <div class="col-3">
                    <img src="attachment/r1.jpg" width="200" height="200"> 
              </div>
              <div class="col-3">
                    <img src="attachment/r12.png" width="200" height="200">
              </div>
              <div class="col-6">
                
<p>GLUG – PESCE celebrated Software Freedom Day on 22nd September 2018 . In the same occasion GLUG – PESCE conducted a discussion session on some of the core topics regarding Free Software and Net neutrality .Following this session we took an initiative of installing Riot which is a Free  Software platform for social media. Finally we ended the session and celebration by sharing cake with each other .

These sessions started at 02:00PM and ended at 04:30PM. This day witnessed 14 active core members of GLUG-PESCE and an alumni .</p>
               </div>
            </div>
        </div>
           
            <h3><center>UNBOX THE BUZZ</h2></center>
    <div class="container">
        <div class="row">
          <div class="col">
                <img src="attachment/r3.jfif" width="200" height="200">
          </div>
          <div class="col-9">
            <p> GLUG – PESCE conducted a session called UNBOX THE BUZZ on 22nd September 2018 . This Session was on a technical talk of some of the new buzz words around us. The core members of the GLUG-PESCE were given a chance to choose one of these buzz words and give a presentation on it for 10 to 15 minutes . The topics chosen were Quantum Computing, Crypto currency and Block chain, Artificial Intelligence, Big Data Analytics, Machine Learning, Internet of Things, Web Scraping using Python and Data Mining by Sanjay N S, Yashwanth L M, Deeksha M S, Varun Achar M N, Tanusha A, Ramya C, Mukunda and Sunad K respectively. Mahima Pai took the initiative for being the host for the event.
        
                    The response to the event was good and the audience appreciated the effort made by the speaker.
                    After this event the GLUG-PESCE coordinaters had a meeting regarding the events that is need to be done in future and we spoke about the id cards and t-shirts for GLUG coordinators .
            </p>
           </div>
        </div>
    </div>
    <h3><center>Localization</center></h3>   
    <p>GLUG – PESCE was really fortunate and happy to be a part of Localization event which is recognized and supported by FSMK. GLUG-PESCE took an initiative to translate Wikipedia articals to Kannada. The members and the volunteers were divided into 8 teams where all the team had atleast one GLUG core member to monitor the work . The topics were chosen in such a way that it relates to the Free Software Movement.

    </br>   The topics are :
            
            1. Free and Open Source Software – by Sunad, Sneha and Nithyashree </br>
            2. Free Software Foundation – by Deeksha, Thanusha and Yashaswini </br>
            3. GIMP – by Ramya, Preeti and Sangeetha </br>
            4. Software License – by Sammith, Srivathsa and Mahima Pai </br>
            5. Operating System – by Yashwanth, Srujan and Yashwanth Gowda </br>
            6. Patents – by Monisha, Supriya and Srihari </br>
            7. Data Security – by Sanjay, Taniya and Shivani </br>
            8. Agile Software Development – by Varun Achar and Krupa </br>
            
            To give a better idea about the translation the core members of GLUG-PESCE did the same task on Sophia the Robot as an example .
            
            The event came out to be a successful one and the converted articles were posted in the official GLUG-PESCE website .</p> 
 

       <h3><center>HTML AND CSS</center></h3>
       <div class="container">
            <div class="row">
              <div class="col">
                    <img src="attachment/r4.jfif" width="250" height="250">
              </div>
              <div class="col-9">
                <p>GLUG – PESCE conducted a workshop on HTML & CSS on 17th November 2018. In this workshop we concentrated on the basics of markup language HTML and some basics of CSS . This session was conducted by Mahima Pai, Nanda Kumar V,Varun Achar M N, Sammith B S and Monisha S who all belong to the core team of GLUG-PESCE. This workshop mainly concentrated on basic tags of HTML and its implementation. Followed by Some basic style methods of CSS. HTML session was conducted by Mahima Pai, Nanda Kumar V and Varun Achar M N whereas CSS was conducted by Sammith B S and Monisha S. This event came out successfully and the workshop attendees were keen to attend the next workshop which consists of advance topics in the same fields . </p>
               </div>
            </div>
        </div>
    <h3><center>Brief report of GLUG activities from 2015-2017</center></h3>
    <p>
	17-08-2015: Orientation by Mr. Rakesh. P, alumni of PESCE, database administrator in SPAN INFOTECH , Executive member, FSMK Organization , Bangalore</br>
	29-08-2015:	OSM Tracking Using Android App	by Rakesh. P and Shijil Executive members FSMK Organization , Bangalore</br>
	29-08-2015:	Session on PHP	by Mr. Manu, VTIGER, Bengaluru and Alumni PESCE, Mandya</br>
	12-09-2015:	Xubuntu, LINUX Installation Fest by	Rakesh, Manu, Vishal and Shijil from FSMK</br>
	03-10-2015:	Introduction to basic commands in Linux	by Ramyashree P.M and Vaibhav Vishal volunteers of GLUG, PESCE</br>
    17th & 18th Oct, 2015:	"DRUPAL" Workshop by Rameez Thonnakkal, joint secretary,FSMK Organization and Shijil Executive member FSMK Organization , Bangalore</br>
	19-10-2016:	Introduction to Linux by Shubodip Ghosh and AmoghaVarsha, GLUG core member, PESCE, Mandya</br>8	06-11-2016	Java Chat application	Nootan, GLUG core member, PESCE, Mandya</br>
	03-02-2017:	Linux Installation Fest	by Praveen Kumar B. N. and Amoghavarsha, GLUG core members</br>
	09-02-2017:Introduction to OSS and Free Software by Anup Pravin, alumni of PESCE and an FSMK member</br>
	16-02-2017:	Basic Commands in Linux	by Harshitha. R, Anant Mohan and Sindhu, GLUG core members and FSMK members</br>
	01-03-2017:	Shell Scripting	by Amoghavarsha, GLUG core member, PESCE, Mandya</br>
	16-03-2017:	Shell Scripting	by Amoghavarsha, GLUG core member, PESCE, Mandya</br></p>

       
</body>
</html>